{
  "name": "dev-space-terminal",
  "version": "1.0.0",
  "description": "Portfolio WebXR immersif — The Dev Space Terminal",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "terser": "^5.46.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "aframe": "^1.6.0"
  }
}
